# BACK_PESNOT

./: LICENSE  README.md  pom.xml
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/: BackPesnotApplication.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/Modelo/: Acto.java  ActoNotarial.java  ActoRangoTarifa.java  AdjuntoLibro.java  AuditoriaAdministracionPesnot.java  BaseCobroActo.java  ClasificacionNumeroIntervinienteActo.java  Libro.java  MotivoCobroActo.java  MotivoCobroCatalogoActo.java  RangoMotivo.java  RangoTarifa.java  ReporteActosNotariales.java  ReporteTarifas.java  RequisitoActoNotarial.java  TablaTarifa.java  TablaTarifaCatalogoActo.java  TablaTarifaRango.java  Tarifa.java  TasaImpuesto.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/config/: SwaggerConfig.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/controlador/: ActoControlador.java  ActoNotarialControlador.java  ActoRangoControlador.java  AdjuntoLibroControlador.java  BaseCobroActoControlador.java  ClasificacionNumeroIntervenienteActoControlador.java  LibroControlador.java  MotivoCobroActoControlador.java  MotivoCobroCatalogoActoControlador.java  RangoTarifaControlador.java  ReporteControlador.java  TablaTarifaCatalogoActoControlador.java  TablaTarifaControlador.java  TablaTarifaRangoControlador.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/controller/: ActoNotarialControlador.java  ActoRangoControlador.java  AdjuntoLibroControlador.java  BaseCobroActoControlador.java  LibroControlador.java  MotivoCobroActoControlador.java  MotivoCobroCatalogoActoControlador.java  RangoTarifaControlador.java  ReporteController.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/model/: ActoNotarial.java  ActoRangoTarifa.java  AdjuntoLibro.java  BaseCobroActo.java  Libro.java  MotivoCobroActo.java  MotivoCobroCatalogoActo.java  RangoMotivo.java  RangoTarifa.java  Reporte.java  TasaImpuesto.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/repository/: ActoNotarialRepository.java  ActoRangoTarifaRepository.java  ActoRepository.java  AdjuntoLibroRepository.java  AuditoriaAdministracionPesnotRepository.java  BaseCobroActoRepository.java  ClasificacionNumeroIntervenienteActoRepository.java  LibroRepository.java  MotivoCobroActoRepository.java  MotivoCobroCatalogoActoRepository.java  RangoTarifaRepository.java  RequisitoActoNotarialRepository.java  TablaTarifaCatalogoActoRepository.java  TablaTarifaRangoRepository.java  TablaTarifaRepository.java  TarifaRepository.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/service/: ActoNotarialService.java  ActoRangoTarifaService.java  ActoService.java  AdjuntoLibroService.java  AuditoriaAdministracionPesnotService.java  BaseCobroActoService.java  ClasificacionNumeroIntervenienteActoService.java  LibroService.java  MotivoCobroActoService.java  MotivoCobroCatalogoActoService.java  RangoTarifaService.java  RequisitoActoNotarialService.java  TablaTarifaCatalogoActoService.java  TablaTarifaRangoService.java  TablaTarifaService.java  TarifaService.java
src/main/resources/: ActosNotariales.jrxml  Tarifas.jrxml  application.properties
src/test/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/: ActoNotarialTest.java  ActoRangoTarifaTest.java  AdjLibroTest.java  BackPesnotApplicationTests.java  BaseCobroActoTest.java  LibroControladorTest.java  LibroRepositoryTest.java  LibroTest.java  MotivoCobroActoTest.java  MotivoCobroCatalogoActoTest.java  RangoTarifaTest.java  TarifaTest.java
