spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=actosNotariales;encrypt=false
#spring.datasource.url=jdbc:sqlserver://localhost:1433\\MSSQLSERVER;databaseName=PARAMETROS;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Panamajair1;
#prueba
#spring.jpa.hibernate.ddl-auto = create-drop
#desarrollo
spring.jpa.hibernate.ddl-auto = create
#produccion
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

