spring.datasource.url=jdbc:sqlserver://172.17.17.22:1434;databaseName=BDD_PESNOT;encrypt=false
spring.datasource.username=usrTrigger
spring.datasource.password=saTrigger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.datasource.url=jdbc:sqlserver://96.126.125.64:1433;databaseName=PESNOT;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=M1Sql.99

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#prueba
#spring.jpa.hibernate.ddl-auto = create-drop     
#desarrollo
#spring.jpa.hibernate.ddl-auto = update      
#produccion
spring.jpa.hibernate.ddl-auto = none  
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



